{
  "extends": "../../tsconfig.base.json",
  "include": [
    "next-env.d.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true
  }
}
